[General]
Name=Nonla
ColorScheme=Nonla
shadeSortColumn=true

[KDE]
contrast=4

[Colors:View]
BackgroundNormal=24,36,28
BackgroundAlternate=29,45,34
ForegroundNormal=238,241,230
ForegroundInactive=153,166,146
ForegroundActive=244,196,73
ForegroundLink=138,185,121
ForegroundVisited=173,154,199
ForegroundNegative=232,103,103
ForegroundNeutral=230,177,79
ForegroundPositive=126,184,113

[Colors:Window]
BackgroundNormal=20,31,24
BackgroundAlternate=27,41,31
ForegroundNormal=238,241,230
ForegroundInactive=151,163,145
ForegroundActive=244,196,73
ForegroundLink=138,185,121
ForegroundVisited=173,154,199
ForegroundNegative=232,103,103
ForegroundNeutral=230,177,79
ForegroundPositive=126,184,113

[Colors:Button]
BackgroundNormal=36,53,39
BackgroundAlternate=43,62,45
ForegroundNormal=242,244,233
ForegroundInactive=157,168,151
ForegroundActive=244,196,73
ForegroundLink=138,185,121
ForegroundVisited=173,154,199
ForegroundNegative=232,103,103
ForegroundNeutral=230,177,79
ForegroundPositive=126,184,113

[Colors:Selection]
BackgroundNormal=181,145,48
BackgroundAlternate=151,124,43
ForegroundNormal=18,25,20
ForegroundInactive=48,55,43
ForegroundActive=18,25,20
ForegroundLink=18,25,20
ForegroundVisited=18,25,20
ForegroundNegative=92,31,31
ForegroundNeutral=83,63,20
ForegroundPositive=36,70,36

[Colors:Tooltip]
BackgroundNormal=241,232,190
BackgroundAlternate=227,216,174
ForegroundNormal=31,42,31
ForegroundInactive=86,96,79
ForegroundActive=123,95,23
ForegroundLink=39,95,61
ForegroundVisited=91,71,119
ForegroundNegative=158,48,48
ForegroundNeutral=139,96,32
ForegroundPositive=54,117,68

[Colors:Complementary]
BackgroundNormal=16,24,20
BackgroundAlternate=23,34,27
ForegroundNormal=238,241,230
ForegroundInactive=151,163,145
ForegroundActive=244,196,73
ForegroundLink=138,185,121
ForegroundVisited=173,154,199
ForegroundNegative=232,103,103
ForegroundNeutral=230,177,79
ForegroundPositive=126,184,113

[WM]
activeBackground=31,45,33
activeForeground=238,241,230
inactiveBackground=20,31,24
inactiveForeground=151,163,145
activeBlend=181,145,48
inactiveBlend=27,41,31
