Window.SetBackgroundTopColor(0.05, 0.12, 0.08);
Window.SetBackgroundBottomColor(0.02, 0.06, 0.04);

logo_image = Image("boot_logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 56);

name_image = Image.Text("nonlaOS", 0.94, 0.91, 0.78);
name_sprite = Sprite(name_image);
name_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - name_image.GetWidth() / 2);
name_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 + logo_image.GetHeight() / 2 - 24);

fun refresh_callback()
{
    logo_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
    logo_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 56);
    name_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - name_image.GetWidth() / 2);
    name_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 + logo_image.GetHeight() / 2 - 24);
}

Plymouth.SetRefreshFunction(refresh_callback);
