#!/bin/sh
set -eu

cat > /usr/lib/os-release <<'EOF'
PRETTY_NAME="nonlaOS 0.1 Alpha"
NAME="nonlaOS"
VERSION_ID="0.1"
VERSION="0.1 Alpha"
VERSION_CODENAME="alpha"
ID=nonlaos
ID_LIKE=debian
HOME_URL="https://github.com/NonLaProject/nonlaOS"
SUPPORT_URL="https://github.com/NonLaProject/nonlaOS/issues"
BUG_REPORT_URL="https://github.com/NonLaProject/nonlaOS/issues"
ANSI_COLOR="1;32"
LOGO=nonlaos
EOF

ln -sf ../usr/lib/os-release /etc/os-release

cat > /etc/lsb-release <<'EOF'
DISTRIB_ID=nonlaOS
DISTRIB_RELEASE=0.1
DISTRIB_CODENAME=alpha
DISTRIB_DESCRIPTION="nonlaOS 0.1 Alpha"
EOF

copy_skel_to_home() {
    home_dir="$1"
    user_name="$(basename "$home_dir")"

    [ -d "$home_dir" ] || return 0

    if [ -d /etc/skel/.config ]; then
        mkdir -p "$home_dir/.config"
        cp -a /etc/skel/.config/. "$home_dir/.config/"
    fi

    if [ -d /etc/skel/.local ]; then
        mkdir -p "$home_dir/.local"
        cp -a /etc/skel/.local/. "$home_dir/.local/"
    fi

    if [ -d /etc/skel/Desktop ]; then
        mkdir -p "$home_dir/Desktop"
        cp -a /etc/skel/Desktop/. "$home_dir/Desktop/"
        chmod 0755 "$home_dir"/Desktop/*.desktop 2>/dev/null || true
    fi

    if getent passwd "$user_name" >/dev/null 2>&1; then
        chown -R "$user_name:$user_name" "$home_dir/.config" "$home_dir/.local" "$home_dir/Desktop" 2>/dev/null || true
    fi
}

if [ -d /home/user ]; then
    copy_skel_to_home /home/user
fi

if [ -d /home ]; then
    for home_dir in /home/*; do
        [ -d "$home_dir" ] || continue
        copy_skel_to_home "$home_dir"
    done
fi

if command -v plymouth-set-default-theme >/dev/null 2>&1 &&
   [ -f /usr/share/plymouth/themes/nonla/nonla.plymouth ]; then
    plymouth-set-default-theme nonla || true
fi

if command -v update-initramfs >/dev/null 2>&1; then
    update-initramfs -u || true
fi
